OPENAI_API_KEY=
AUTH0_SECRET=rAyxhcK4Dll_ZhJTQH9-s5n9di3TQzSDkEW9wSmhSp4jmLJ2nIcA36jDNI6qB4Dn
AUTH0_BASE_URL=https://stripe-opal.vercel.app/
AUTH0_ISSUER_BASE_URL=https://dev-cqh6pp7a8l0mfdc7.us.auth0.com
AUTH0_CLIENT_ID=v4uRArti1d6TMKHuz79FLbLrLuYAq3oK
AUTH0_CLIENT_SECRET=rAyxhcK4Dll_ZhJTQH9-s5n9di3TQzSDkEW9wSmhSp4jmLJ2nIcA36jDNI6qB4Dn
MONGODB_URI=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
